library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
 
ENTITY TX IS
PORT(
CLK:IN STD_LOGIC;
START:IN STD_LOGIC;
BUSY:OUT STD_LOGIC;
DATA: IN STD_LOGIC_VECTOR(7 downto 0);
TX_LINE:OUT STD_LOGIC:='1'
);
END ENTITY;
 
 
 
ARCHITECTURE MAIN OF TX IS
 
SIGNAL PRSCL: INTEGER RANGE 0 TO 8333:=0;
SIGNAL INDEX: INTEGER RANGE 0 TO 9:=0;
SIGNAL DATAFLL: STD_LOGIC_VECTOR(9 DOWNTO 0);
SIGNAL TX_FLG: STD_LOGIC:='0';
SIGNAL truyentx: STD_LOGIC:='0';
BEGIN
PROCESS(CLK)
BEGIN
IF(CLK'EVENT AND CLK='1')THEN
   IF(START='0')THEN
		truyentx <= '0';
   END IF;
   
   IF (START='1' AND truyentx = '0') THEN	 	
	   IF(TX_FLG='0')THEN
			PRSCL <= 0;
			INDEX <= 0;
			TX_FLG<='1';
			BUSY<='1';
			DATAFLL(0)<='0';
			DATAFLL(9)<='1';
			DATAFLL(8 DOWNTO 1)<=DATA;
		END IF;
		
		IF(TX_FLG='1')THEN
		   IF(PRSCL<8332)THEN
			 PRSCL<=PRSCL+1;
			 ELSE
			 PRSCL<=0;
			END IF;
	 
		   IF(PRSCL=4100)THEN		 
			 IF(INDEX<10)THEN
			 TX_LINE<=DATAFLL(INDEX);
			 INDEX<=INDEX+1;
			 ELSE
			 TX_FLG<='0';
			 BUSY<='0';
			 truyentx <= '1';		 
			 END IF;
		   END IF;	
		END IF;
	END IF;
END IF;
END PROCESS;
END MAIN;

