library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
 
 
ENTITY RXBT IS
PORT(
	CLKBT:IN STD_LOGIC;
	RX_LINEBT:IN STD_LOGIC;
	DATABT:OUT STD_LOGIC_VECTOR(7 downto 0);
	BUSYBT:OUT STD_LOGIC
);
END ENTITY;
 
 
ARCHITECTURE MAIN OF RXBT IS
SIGNAL DATAFLL: STD_LOGIC_VECTOR(9 downto 0);
SIGNAL RX_FLG: STD_LOGIC:='0';
SIGNAL PRSCL: INTEGER RANGE 0 TO 8333:=0;
SIGNAL INDEX: INTEGER RANGE 0  TO 9:=0;
BEGIN
PROCESS(CLKBT)
BEGIN
IF(CLKBT'EVENT AND CLKBT='1')THEN
   IF(RX_FLG='0' AND RX_LINEBT='0')THEN
	  INDEX<=0;
	  PRSCL<=0;
	  BUSYBT<='1';
	  RX_FLG<='1';
	END IF;
 
   IF(RX_FLG='1')THEN
	DATAFLL(INDEX)<=RX_LINEBT;
	  IF(PRSCL<8332)THEN
		  PRSCL<=PRSCL+1;
		  ELSE
		  PRSCL<=0;
	  END IF;
	  IF(PRSCL=4100)THEN
			 IF(INDEX<9)THEN
			   INDEX<=INDEX+1;
			 ELSE
					IF(DATAFLL(0)='0'AND DATAFLL(9)='1')THEN
					 DATABT<=DATAFLL(8 DOWNTO 1);
					 ELSE
					 DATABT<="00111111";
					END IF;
			 RX_FLG<='0';
			 BUSYBT<='0';
			 INDEX<=0;
			 PRSCL<=0;
		    END IF;
	  END IF;  
	END IF;
END IF;
END PROCESS;
END MAIN;
